# bionest

./: README.md  build.gradle  gradle.properties  settings.gradle
autoconfigure/: build.gradle  private.der  private.key  public.der  public.key  public.pem
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/context/: MessageSourceAutoconfiguration.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/data/jpa/: JpaAutoconfiguration.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/security/: GenerateTokenSuccessHandler.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/security/jwt/: JoseHeader.java  JoseHeaderNames.java  JwtClaimsSet.java  JwtEncoder.java  JwtEncodingException.java  NimbusJwsEncoder.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/security/oauth2/: JwkSourceAutoConfiguration.java  JwkStore.java  Oauth2SecurityAutoConfiguration.java  RSAGenerateUtils.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/security/oauth2/authserver/: JwksEndpointFilter.java  JwtHttpSecurityConfigure.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/security/servlet/: SecurityAutoConfiguration.java
autoconfigure/src/main/java/com/zkteco/bionest/autoconfigure/web/: CustomControllerAdvice.java  CustomErrorBody.java  WebAutoconfiguration.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/context/: MessageSourceAutoconfigurationTests.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/data/jpa/: JpaAutoconfigurationTests.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/data/jpa/entity/: City.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/data/jpa/repository/: CityRepository.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/security/: DefaultBootConfigure.java  TestController.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/security/jwt/: Jwks.java  KeyGeneratorUtils.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/security/oauth2/: JwksEndpointFilterTests.java  Oauth2SecurityAutoConfigurationTests.java  RSATest.java  TestKeys.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/security/oauth2/resource/: ResourceConfigurationTests.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/security/servlet/: SecurityAutoConfigurationTests.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/web/: TestController.java  WebAutoconfigurationTests.java
autoconfigure/src/test/java/com/zkteco/bionest/autoconfigure/web/jwt/: NimbusEncoderTests.java  TestJoseHeaders.java  TestJwks.java  TestJwtClaimsSets.java  TestKeys.java
autoconfigure/src/test/resources/: application-resource-server.properties
autoconfigure/src/test/resources/i18n/: test_zh_CN.properties
boot/: build.gradle
samples/: build.gradle
samples/src/main/java/com/zkteco/bionest/samples/grpc/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideService.java  RouteGuideUtil.java
samples/src/main/java/com/zkteco/bionest/samples/grpc/loadbalancing/zoo/: RouteGuideServer2.java  ZkNameResolver.java  ZkNameResolverProvider.java  ZookeeperConnection.java
samples/src/main/java/com/zkteco/bionest/samples/nacos/: NacosApplication.java
samples/src/main/proto/: helloworld.proto  route_guide.proto
samples/src/main/resources/: bootstrap.properties
user/: build.gradle
user/user-application/: build.gradle
user/user-application/src/main/java/com/zkteco/user/application/: RoleService.java  UserService.java  package-info.java
user/user-application/src/main/java/com/zkteco/user/application/command/: RoleAddCommand.java  UserAddCommand.java  UserAddRoleCommand.java
user/user-application/src/main/java/com/zkteco/user/application/dto/: UserDto.java
user/user-application/src/main/java/com/zkteco/user/application/dto/assembler/: UserDtoAssembler.java
user/user-application/src/main/java/com/zkteco/user/application/impl/: RoleServiceImpl.java  UserServiceImpl.java
user/user-application/src/main/java/com/zkteco/user/application/query/: UserPageQuery.java
user/user-domain/: build.gradle
user/user-domain/src/main/java/com/zkteco/user/domain/entity/: Authority.java  Role.java  User.java  package-info.java
user/user-domain/src/main/java/com/zkteco/user/domain/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  package-info.java
user/user-domain/src/main/java/com/zkteco/user/exception/: RoleNotFoundException.java
user/user-infrastructure/user-external/: bionest-user-external.gradle
user/user-infrastructure/user-persistence/: build.gradle
user/user-infrastructure/user-persistence/src/main/java/com/zkteco/bionest/user/builder/: AuthorityBuilder.java  RoleBuilder.java  UserBuilder.java
user/user-infrastructure/user-persistence/src/main/java/com/zkteco/bionest/user/persistence/: AuthorityDO.java  RoleDO.java  UserDO.java
user/user-infrastructure/user-persistence/src/main/java/com/zkteco/bionest/user/persistence/dao/: AuthorityDAO.java  RoleDAO.java  UserDAO.java
user/user-infrastructure/user-persistence/src/main/java/com/zkteco/bionest/user/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
user/user-infrastructure/user-persistence/src/test/resources/: application-jpa.properties
user/user-start/: build.gradle
user/user-start/src/main/java/com/zkteco/user/: UserApplication.java
user/user-start/src/main/resources/: application.yml  bak.properties
user/user-types/: build.gradle
user/user-types/src/main/java/com/zkteco/bionest/user/types/: package-info.java
user/user-types/src/main/java/com/zkteco/bionest/user/types/authority/: AuthorityCode.java  AuthorityType.java
user/user-types/src/main/java/com/zkteco/bionest/user/types/user/: Password.java  UserId.java  UserName.java
user/user-web/: build.gradle
user/user-web/src/main/java/com/zkteco/bionest/user/web/: AuthorityController.java  RoleController.java  UserController.java
(+13 files in other folders)
