plugins{
	id "java-library"
}

description 'Bionsest User Start'

dependencies {
	implementation(project(":user:user-web"))
	implementation(project(":user:user-infrastructure:user-persistence"))
	implementation(project(":autoconfigure"))
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
}