plugins{
	id "java-library"
}

description 'Bionsest User Persistence'

dependencies {
	implementation("org.projectlombok:lombok")
//	implementation project(":autoconfigure")
	implementation project(":user:user-domain")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
	useJUnitPlatform()
}